[DB]

USER_MONGO=Oleksii_Latypov
PASSWORD_MONGO=567234
DB_NAME_MONGO=homework_9
DOMAIN_MONGO=oleksii.a4sqt1i.mongodb.net

#mongodb+srv://Oleksii_Latypov:567234@oleksii.a4sqt1i.mongodb.net/test
DB_NAME=quote_app
USER=postgres
PASSWORD=567234
DOMAIN=localhost
PORT=5432
